[tox]
envlist = py38, flake8, mypy

[testenv]
recreate = true
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    SIMPLE_SETTINGS=tests.settings
install_command = pip install -I {packages}
allowlist_externals=*


[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-typing-imports
    flake8-colors
    flake8-print
    flake8-comprehensions
commands =
    rm -f flake8.log
    flake8 ./ --tee --output-file=flake8.log


[testenv:mypy]
skip_install = true
deps =
    mypy==0.910
    types-pytz
commands =
    mypy ./ --ignore-missing-imports --junit-xml=unittests_mypy.xml

[flake8]
min_python_version = 3.8.9
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,F401,F403,F406,E501,F405,E402,W503
import-order-style = pycharm
format = pylint
